cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           QDHXB
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/QDHXB#readme>
homepage:       https://github.com/githubuser/QDHXB#readme
bug-reports:    https://github.com/githubuser/QDHXB/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/QDHXB

library
  exposed-modules:
      QDHXB
      QDHXB.Internal
      QDHXB.Manual
      QDHXB.TH
      QDHXB.XMLLight
      Test
  other-modules:
      Paths_QDHXB
  hs-source-dirs:
      src
  ghc-options: -ddump-splices -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory
    , template-haskell
    , xml
  default-language: Haskell2010

executable QDHXB-exe
  main-is: Main.hs
  other-modules:
      Paths_QDHXB
  hs-source-dirs:
      app
  ghc-options: -ddump-splices -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QDHXB
    , base >=4.7 && <5
    , directory
    , template-haskell
    , xml
  default-language: Haskell2010

test-suite QDHXB-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_QDHXB
  hs-source-dirs:
      test
  ghc-options: -ddump-splices -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QDHXB
    , base >=4.7 && <5
    , directory
    , template-haskell
    , xml
  default-language: Haskell2010
